# KExtensions

./: .gitignore  KExtensions.slnx  README.md
KExtensions.Test/: AnyExtensionsTests.cs  CollectionsExtensionsTests.cs  DictListExtensionsTests.cs  KExtensions.Test.csproj  StringExtensionsTests.cs  StringsToDateTimeExtensionsTests.cs  (+2 more)
src/: AnyExtensions.cs  ArraysExtensions.cs  BoolExtensions.cs  ByteExtensions.cs  CharExtensions.cs  CheckStringsExtensions.cs  CollectionsExtensions.cs  ConsoleExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DelegateExtensions.cs  DictListExtensions.cs  DotNet10Extensions.cs  GenericExtensions.cs  HijriDateExtensions.cs  JoinExtensions.cs  KExtensions.csproj  ListExtensions.cs  NumericExtensions.cs  PathExtension.cs  PercentageExtensions.cs  RangeExtensions.cs  SpanExtensions.cs  SpeedAndSizeExtensions.cs  StringExtensions.cs  StringsToDateTimeExtensions.cs  StringsToNumbersExtensions.cs  TaskExtensions.cs
src/Collections/: CollectionsExtensions.cs  DataTableExtensions.cs  DictListExtensions.cs  JoinExtensions.cs
src/Generic/: AnyExtensions.cs  GenericExtensions.cs
src/Numbers/: NumericExtensions.cs  PercentageExtensions.cs  SpeedAndSizeExtensions.cs
src/Strings/: CheckStringsExtensions.cs  StringExtensions.cs  StringsToDateTimeExtensions.cs  StringsToNumbersExtensions.cs
src/Tasks/: SafeFireAndForgetExtensions.cs  SafeFireAndForgetExtensions.extensions.cs  TaskExtensions.cs
src/Types/: DirectoryPath.cs  FilePath.cs  HijriDate.cs  InvalidHandleEventException.cs  InvalidNameMessage.cs  Subscription.cs
src/Utils/: ConsoleUtils.cs  CustomIntEnumerator.cs  Numeric.cs  SpanUtils.cs  StringMarshal.cs  TemplateEngine.cs
src/Utils/WeakEventManager/: EventManagerService.cs  WeakEventManager.cs  WeakEventManager.extensions.cs
