<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <IsAotCompatible Condition="$(TargetFramework.StartsWith('netstandard')) == false">true</IsAotCompatible>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>KExtensions</RootNamespace>
        <PackageId>KExtensions</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>0.1.1</Version>
        <ReleaseVersion>0.1.1</ReleaseVersion>
        <Authors>Safwan Abdulghani</Authors>
        <Company>Safwan.pro</Company>
        <Description>
            A collection of high-quality C# extension methods and utilities for .NET 8/9/10, designed to simplify common tasks, improve readability, and reduce boilerplate across applications and libraries.
        </Description>
        <PackageDescription>A lightweight utility library offering well-tested extension methods and helpers for everyday .NET development, targeting net8.0, net9.0, and net10.0.</PackageDescription>
        <PackageTags>extensions;utilities;helpers;dotnet;csharp;library;net8;net9;net10</PackageTags>
        <PackageProjectUrl>https://github.com/safwa1/KExtensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/safwa1/KExtensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
</Project>
